<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_06_FY2020-21 copy' inline='true' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_06_FY2020-21 copy' name='textscan.0p6rlc108aupxk1b91ge21b6mzvj'>
            <connection class='textscan' directory='C:/Users/shyam/Downloads' filename='sales_06_FY2020-21 copy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0p6rlc108aupxk1b91ge21b6mzvj' name='sales_06_FY2020-21 copy.csv' table='[sales_06_FY2020-21 copy#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='real' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='real' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='value' ordinal='7' />
            <column datatype='real' name='discount_amount' ordinal='8' />
            <column datatype='real' name='total' ordinal='9' />
            <column datatype='string' name='category' ordinal='10' />
            <column datatype='string' name='payment_method' ordinal='11' />
            <column datatype='string' name='bi_st' ordinal='12' />
            <column datatype='real' name='cust_id' ordinal='13' />
            <column datatype='integer' name='year' ordinal='14' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='month' ordinal='15' />
            <column datatype='integer' name='ref_num' ordinal='16' />
            <column datatype='string' name='Name Prefix' ordinal='17' />
            <column datatype='string' name='First Name' ordinal='18' />
            <column datatype='string' name='Middle Initial' ordinal='19' />
            <column datatype='string' name='Last Name' ordinal='20' />
            <column datatype='string' name='Gender' ordinal='21' />
            <column datatype='real' name='age' ordinal='22' />
            <column datatype='string' name='full_name' ordinal='23' />
            <column datatype='string' name='E Mail' ordinal='24' />
            <column datatype='date' name='Customer Since' ordinal='25' />
            <column datatype='string' name='SSN' ordinal='26' />
            <column datatype='string' name='Phone No. ' ordinal='27' />
            <column datatype='string' name='Place Name' ordinal='28' />
            <column datatype='string' name='County' ordinal='29' />
            <column datatype='string' name='City' ordinal='30' />
            <column datatype='string' name='State' ordinal='31' />
            <column datatype='integer' name='Zip' ordinal='32' />
            <column datatype='string' name='Region' ordinal='33' />
            <column datatype='string' name='User Name' ordinal='34' />
            <column datatype='real' name='Discount_Percent' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[sales_06_FY2020-21 copy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='&lt;10' />
          <alias key='2' value='10-20' />
          <alias key='3' value='20-30' />
          <alias key='4' value='30-40' />
          <alias key='5' value='40-50' />
          <alias key='6' value='50-60' />
          <alias key='7' value='&gt;70' />
        </aliases>
      </column>
      <column caption='Female Revenue' datatype='real' name='[Calculation_1803973171874521088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total] END' />
      </column>
      <column caption='Male Revenue' datatype='real' name='[Calculation_1803973171877462017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total] END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_759138057986969601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='sales_06_FY2020-21 copy.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_06_FY2020-21 copy.csv_F1436E5B499C45C48D8E4E8417F1F235]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='real' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='real' name='[item_id]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Percent,Qty Ordered)' hidden='true' name='[Action (Discount Percent,Qty Ordered)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount_Percent:ok]' />
          <groupfilter function='level-members' level='[none:qty_ordered:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
      </datasources>
      <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]'>
        <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4433C07A0D3A40DF84905E817D6341B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9C3D8DBFABB94E99A488AA22440676B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue Percentage Region wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_902649AFC3414558AD77D5ACFF4D0DF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Revenue per Age ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_32FC45893830476186C3D43FFD467D12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Analysis' type='sheet' worksheet='Gender Wise sale Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Wise sale Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Gender Wise sale Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column caption='Female Revenue' datatype='real' name='[Calculation_1803973171874521088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;F&apos; then [total] END' />
            </column>
            <column caption='Male Revenue' datatype='real' name='[Calculation_1803973171877462017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Gender] = &apos;M&apos; then [total] END' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_759138057986969601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1803973171874521088]' derivation='Sum' name='[sum:Calculation_1803973171874521088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1803973171877462017]' derivation='Sum' name='[sum:Calculation_1803973171877462017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_759138057986969601]' derivation='Sum' name='[sum:Calculation_759138057986969601:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4433C07A0D3A40DF84905E817D6341B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171874521088:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171874521088:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171874521088:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171877462017:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171877462017:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</rows>
        <cols>([federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171874521088:qk] + ([federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk] + [federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_1803973171877462017:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Discount correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Quantity Discount correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Discount_Percent]' derivation='None' name='[none:Discount_Percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[qty_ordered]' derivation='None' name='[none:qty_ordered:qk]' pivot='key' type='quantitative' />
            <column caption='Qty Ordered' datatype='real' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_32FC45893830476186C3D43FFD467D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4433C07A0D3A40DF84905E817D6341B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Discount_Percent:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Discount_Percent:qk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:qty_ordered:qk]</rows>
        <cols>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Discount_Percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Percentage Region wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Revenue Percentage Region wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column caption='zero' datatype='integer' name='[Calculation_759138057986969601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_759138057986969601]' derivation='Sum' name='[sum:Calculation_759138057986969601:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_32FC45893830476186C3D43FFD467D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4433C07A0D3A40DF84905E817D6341B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Region:nk]' />
              <wedge-size column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]' />
              <size column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]' />
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Region:nk]' />
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Total along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[pcto:sum:total:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk] + [federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:Calculation_759138057986969601:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue per Age '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Revenue per Age</run>
            <run bold='true' fontcolor='#000000'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='&lt;10' />
                <alias key='2' value='10-20' />
                <alias key='3' value='20-30' />
                <alias key='4' value='30-40' />
                <alias key='5' value='40-50' />
                <alias key='6' value='50-60' />
                <alias key='7' value='&gt;70' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_32FC45893830476186C3D43FFD467D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4433C07A0D3A40DF84905E817D6341B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]</rows>
        <cols>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Revenue per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Revenue per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_32FC45893830476186C3D43FFD467D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
              <lod column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:State:nk]' />
              <geometry column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Latitude (generated)]</rows>
        <cols>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Revenue per month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action4_32FC45893830476186C3D43FFD467D12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_4433C07A0D3A40DF84905E817D6341B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:year:qk]' included-values='in-range'>
            <min>2020</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:year:qk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (State)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]</rows>
        <cols>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[tmn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
          </datasources>
          <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='real' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action2_9C3D8DBFABB94E99A488AA22440676B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]</column>
            <column>[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_06_FY2020-21 copy' name='federated.17ctzuh02wb3ar1bzbsqs1vsodti' />
      </datasources>
      <datasource-dependencies datasource='federated.17ctzuh02wb3ar1bzbsqs1vsodti'>
        <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
        <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='33458' id='3' name='Revenue per State' w='33313' x='40435' y='18727' />
        <zone h='47441' id='7' name='Revenue per Age ' w='32408' x='41098' y='52559' />
        <zone h='33458' id='8' name='Quantity Discount correlation' w='26313' x='73748' y='18477' />
        <zone h='46567' id='9' name='Revenue Percentage Region wise' w='26192' x='73687' y='53059' />
        <zone h='48065' id='12' name='Gender Wise sale Analysis' w='40917' x='121' y='53184' />
        <zone forceUpdate='true' h='9363' id='13' type-v2='text' w='27640' x='724' y='3371'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Text Semibold' fontsize='28' italic='true' underline='true'>Customer Analysis</run>
          </formatted-text>
        </zone>
        <zone h='33583' id='14' name='Revenue per month' w='40253' x='-121' y='18602' />
        <zone h='8115' id='15' name='Revenue per month' param='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9656' x='63850' y='20849' />
        <zone h='9988' id='16' mode='checkdropdown' name='Gender Wise sale Analysis' param='[federated.17ctzuh02wb3ar1bzbsqs1vsodti].[none:category:nk]' type-v2='filter' values='database' w='19252' x='30054' y='4120' />
        <zone h='10986' id='17' name='Total Revenue' w='14906' x='53591' y='2871' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
